apply from: "$rootDir/common-android-library.gradle"
dependencies {

    api project(Modules.core)
    implementation project(Modules.coreNavigation)

    // View
    api SupportLibraries.appCompat
    api SupportLibraries.recyclerView
    api Libraries.lifecycleExtensions
    api Libraries.picasso
}