<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/toolbar_main"
                                   style="@style/Widget.MyApp.Toolbar.Solid"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   android:background="@color/lightBackgroundColor"
                                   app:contentInsetEnd="@dimen/default_toolbar_content_inset"
                                   app:contentInsetStart="@dimen/default_toolbar_content_inset"/>