# movies

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raqun/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raqun/movies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/raqun/movies/injection/components/: AppComponent.kt
app/src/main/java/com/raqun/movies/injection/modules/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/raqun/movies/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raqun/movies/: ExampleUnitTest.kt
base/core/: build.gradle
base/core/src/main/: AndroidManifest.xml
base/core_data/: build.gradle
base/core_data/src/androidTest/java/com/raqun/movies/core/data/: ExampleInstrumentedTest.java
base/core_data/src/main/: AndroidManifest.xml
base/core_data/src/main/java/com/raqun/movies/core/data/api/: ApiConstants.kt  ApiResponse.kt  DefaultRequestInterceptor.kt  PagedApiResponse.kt
base/core_data/src/main/java/com/raqun/movies/core/data/db/: Db.kt  MoviesDb.kt
base/core_data/src/main/java/com/raqun/movies/core/data/db/dao/: TvShowDetailsDao.kt  TvShowsDao.kt
base/core_data/src/main/java/com/raqun/movies/core/data/db/entity/: DbEntity.kt  DbEntityMapper.kt  TvShowDetailEntity.kt  TvShowEntity.kt
base/core_data/src/main/java/com/raqun/movies/core/data/injection/modules/: ApiModule.kt  DbModule.kt
base/core_data/src/main/java/com/raqun/movies/core/data/source/: DataSource.kt
base/core_data/src/test/java/com/raqun/movies/core/data/: ExampleUnitTest.java
base/core_domain/: build.gradle
base/core_domain/src/main/: AndroidManifest.xml
base/core_navigation/: build.gradle
base/core_navigation/src/androidTest/java/com/raqun/movies/core/navigation/: ExampleInstrumentedTest.java
base/core_navigation/src/main/: AndroidManifest.xml
base/core_navigation/src/main/java/com/raqun/movies/core/navigation/: FragmentLoader.kt  IntentLoader.kt  Loader.kt
base/core_navigation/src/main/java/com/raqun/movies/core/navigation/features/: Feature.kt  TvShowDetails.kt
base/core_navigation/src/test/java/com/raqun/movies/core/navigation/: ExampleUnitTest.java
base/core_presentation/: build.gradle
base/core_presentation/src/androidTest/java/com/raqun/movies/core/presentation/: ExampleInstrumentedTest.java
base/core_presentation/src/main/: AndroidManifest.xml
base/core_presentation/src/main/java/com/raqun/movies/core/presentation/: BaseInjectionActivity.kt  Constants.kt
base/core_presentation/src/main/java/com/raqun/movies/core/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseInjectionActivity.kt  BaseInjectionFragment.kt  BaseView.kt  BaseViewModelFragment.kt
base/core_presentation/src/main/java/com/raqun/movies/core/presentation/entity/: ViewEntity.kt  ViewEntityMapper.kt
base/core_presentation/src/main/java/com/raqun/movies/core/presentation/extensions/: FragmentManagerExt.kt  ImageViewExt.kt  RecyclerViewExt.kt
base/core_presentation/src/main/java/com/raqun/movies/core/presentation/navigation/: UiNavigation.kt
base/core_presentation/src/main/java/com/raqun/movies/core/presentation/recyclerview/: DefaultDisplayItemComperator.kt  DiffAdapter.kt  DiffUtilImpl.kt  DisplayItem.kt  DisplayItemComperator.kt  DisplayItemListMapper.kt  RecyclerViewAdapter.kt  ViewHolder.kt  ViewHolderBinder.kt  ViewHolderFactory.kt
base/core_presentation/src/main/java/com/raqun/movies/core/presentation/viewmodel/: ReactiveViewModel.kt  ViewModelKey.kt  VmFactory.kt
base/core_presentation/src/main/res/layout/: toolbar_default.xml
base/core_presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/core_presentation/src/test/java/com/raqun/movies/core/presentation/: ExampleUnitTest.java
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Modules.kt  Paths.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
shows/shows_data/: build.gradle
shows/shows_data/src/main/: AndroidManifest.xml
shows/shows_data/src/main/res/values/: strings.xml
shows/shows_details_presentation/: build.gradle
shows/shows_details_presentation/src/main/: AndroidManifest.xml
shows/shows_details_presentation/src/main/res/layout/: activity_show_details.xml  fragment_show_details.xml
shows/shows_details_presentation/src/main/res/values/: strings.xml
shows/shows_domain/: build.gradle
shows/shows_domain/src/main/: AndroidManifest.xml
shows/shows_domain/src/main/res/values/: strings.xml
shows/shows_presentation/: build.gradle
shows/shows_presentation/src/main/: AndroidManifest.xml
shows/shows_presentation/src/main/res/layout/: fragment_popular_tv_shows.xml  item_popular_tv_show.xml
(+72 files in other folders)
