apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.kotlinKapt

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
    }

    flavorDimensions Dimensions.default
    productFlavors {
        prod {
            versionCode Prod.versionCode
            versionName Prod.versionName
        }

        dev {
            versionCode Dev.versionCode
            versionName Dev.versionName
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation CoreLibraries.kotlin
    kapt Libraries.dagger2Compiler
    kapt Libraries.dagger2AndroidProcessor
    testAnnotationProcessor Libraries.dagger2Compiler
    compileOnly Libraries.javaxAnnotation

    // Testing
    testImplementation TestLibraries.jUnit
    androidTestImplementation TestLibraries.runnner
    androidTestImplementation TestLibraries.espressoCore
    testImplementation TestLibraries.mockitoCore
    androidTestImplementation TestLibraries.mockitoAndroid
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains.kotlin') {
            details.useVersion Versions.kotlinVersion
        }
    }
}