apply plugin: Plugins.androidApplication
apply from: "$rootDir/common.gradle"

android {
    flavorDimensions Dimensions.default
    productFlavors {
        prod {
            // empty
        }

        dev {
            applicationIdSuffix Dev.applicationIdSuffix
            versionNameSuffix Dev.versionNameSuffix
        }
    }
}

dependencies {

    // Tv Shows
    implementation project(Modules.showsPresentation)
    implementation project(Modules.showsDomain)
    implementation project(Modules.showsData)

    // Support Libraries
    implementation SupportLibraries.appCompat

    // Testing
    testImplementation TestLibraries.jUnit
    androidTestImplementation TestLibraries.runnner
    androidTestImplementation TestLibraries.espressoCore
}