apply plugin: Plugins.androidApplication
apply from: "$rootDir/common.gradle"

android {
    flavorDimensions Dimensions.default
    productFlavors {
        prod {
            // empty
        }

        dev {
            applicationIdSuffix Dev.applicationIdSuffix
            versionNameSuffix Dev.versionNameSuffix
        }
    }
}

dependencies {

    // Core
    implementation project(Modules.core)
    implementation project(Modules.coreData)
    implementation project(Modules.coreDomain)
    implementation project(Modules.corePresentation)

    // Tv Shows
    implementation project(Modules.showsPresentation)
    implementation project(Modules.showsDomain)
    implementation project(Modules.showsData)

    // Support Libraries
    implementation SupportLibraries.appCompat
}