apply from: "$rootDir/common-android-library.gradle"

android {
    flavorDimensions Dimensions.default
    productFlavors {
        prod {
            buildConfigField("String", Fields.pName, "\"$Prod.packageName\"")
        }

        dev {
            buildConfigField("String", Fields.pName, "\"$Dev.packageName\"")
        }
    }
}


dependencies {
    implementation SupportLibraries.appCompat
    implementation project(Modules.core)
}