apply from: "$rootDir/common-android-library.gradle"
dependencies {

    implementation project(Modules.core)

    // RETROFIT
    api Libraries.retrofit
    api Libraries.logInterceptor
    api Libraries.okHttp
    api Libraries.retrofitRxAdapter
    api Libraries.room

    api 'androidx.room:room-rxjava2:2.1.0-alpha06'
}