<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/PopularTvShowItem.Wrapper">

    <ImageView
            android:id="@+id/imageview_poster"
            style="@style/PopularTvShowItem.Image"/>

    <LinearLayout style="@style/PopularTvShowItem.Wrapper.Inner">

        <TextView
                android:id="@+id/textview_name"
                style="@style/PopularTvShowItem.Title"/>

        <TextView
                android:id="@+id/textview_rating"
                style="@style/PopularTvShowItem.Rating"/>

    </LinearLayout>

</RelativeLayout>